<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/close"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="请输入支付密码"
                android:textColor="@color/text_color"
                android:textSize="18dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5"/>
        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/view_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:gpvTextColor="@color/text_color"
            app:gpvTextSize="25sp"
            app:gpvLineColor="@color/text_color"
            app:gpvLineWidth="1dp"
            app:gpvGridColor="#ffffff"
            app:gpvPasswordLength="6"
            app:gpvPasswordType="numberPassword"/>
        <TextView
            android:id="@+id/tv_forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:text="忘记密码？"
            android:textColor="@color/text_color"/>
    </LinearLayout>

    <com.loften.gridpasswordviewsample.view.PasswordKeyboardView
        android:id="@+id/view_keyboard"
        android:layout_below="@id/ll_main_password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b0b0b0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@color/white"
        android:keyTextColor="#000000"
        android:shadowColor="#00000000"
        android:shadowRadius="0"
        app:pkvDeleteBackgroundColor="#d2d2d2"
        app:pkvDeleteDrawable="@mipmap/keyboard_backspace"/>
</RelativeLayout>